<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/electric_nearby_titlebar"
        />

    <ListView
        android:id="@+id/nearby_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:divider="#eee"
        android:dividerHeight="10dip" >

    </ListView>

</LinearLayout>