<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#eee"
     android:gravity="center_horizontal"
    android:orientation="vertical" >
   
     <RelativeLayout 
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_border">
        <ImageButton
            android:id="@+id/login_reback_btn"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="#ffffffff"
            android:src="@drawable/but_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="@string/login"
           />

       <Button
           android:id="@+id/register_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:background="#0000"
           android:text="注册"
           android:textSize="16sp" />

    </RelativeLayout>
     <RelativeLayout 
        android:id="@+id/login_image"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
         android:layout_marginTop="25dp"
        android:layout_below="@+id/login_top_layout">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
            android:src="@drawable/main_logo"
            android:contentDescription="@string/app_name"
        />
            
        </RelativeLayout>
	<EditText 
	    android:id="@+id/login_user_edit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/login_image"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:layout_marginTop="25dp"
	    android:layout_marginLeft="50dp"
	    android:layout_marginRight="50dp"
	    android:singleLine="true"
	    android:background="@drawable/login_editbox"
	    android:hint="您的手机号"/>
	<EditText 
	    android:id="@+id/login_passwd_edit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/login_user_edit"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:layout_marginTop="25dp"
	    android:layout_marginLeft="50dp"
	    android:layout_marginRight="50dp"
	    android:background="@drawable/login_editbox"
	    android:password="true"
	    android:singleLine="true"
	    android:hint="请输入6-16位密码"/>
	<RelativeLayout 
	    android:id="@+id/r_3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_below="@+id/login_passwd_edit"
	    >

	     <Button
	         android:id="@+id/login_btn"
	         android:layout_width="150dp"
	         android:layout_height="40dp"
	         android:layout_alignParentTop="true"
	         android:layout_centerHorizontal="true"
	         android:background="@drawable/btn_style_green"
	         
	         android:text="登录"
	         android:textColor="#ffffff"
	         android:textSize="18sp" />
	     <Button
	    android:id="@+id/forget_passwd"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/login_login_btn"
	    android:background="#0000"
	    android:layout_alignParentRight="true"
	    android:text="忘记密码?"
	    android:textColor="#00f"
	    android:textSize="16sp" />
	     

	</RelativeLayout>

	
</RelativeLayout>
