<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:minHeight="160dip"
    android:minWidth="300dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pay_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:text="充值界面"
        android:textColor="#0087CB"
        android:textSize="20dip"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_sparator" >
    </ImageView>

    <LinearLayout
        android:id="@+id/pay_dialog_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/psw_pay_edit"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:maxLength="16"
            android:paddingLeft="10dp"
            android:password="true"
            android:textColor="#707070"
            android:textSize="20dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pay_dialog_confirm"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:background="#87CEEB"
            android:text="ok"
            android:textColor="#ffffff"
            android:textSize="16dip"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>