<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
   >
	<include
		android:id="@+id/user_stake_layout"
        layout="@layout/titlebar" />               

    <LinearLayout
        android:id="@+id/list_charge_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_stake_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/user_charge_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/mistyrose"
            android:dividerHeight="1dip" />
    </LinearLayout>
    

</RelativeLayout>
